<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任庭玉的博客</title>
    <style>
        #container,body,html{
            height:100%;
            margin:0;
            padding:0;
        }
        #footer{
            position:fixed;
            bottom:0;
            width:100%;
            height:15%;
            color:grey;
            font-family: "Apple Braille", "fantasy";
            text-align: center;
        }
        #footer_a{
            text-decoration: none;
            color:darkslategrey;
        }
        hr{
            height: 2%;
            border-top: dashed;
        }
        #p1{
            display: inline;
        }
        iframe{
        }
    </style>
</head>
<body>
<div id="container">
    <div id="footer">
        <hr>
        <p id="p1">任大侠的博客</p>
        <iframe frameborder="0" scrolling="0" width="100px" height="20px" src="https://ghbtns.com/github-btn.html?user=rendaxia&repo=rendaxia.github.io&type=star&count=true" >
        </iframe>
        <p>博主：<a id="footer_a" href="#">@任庭玉</a></p>

    </div>
</div>
</body>
</html>
