<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任大侠的博客</title>
    <style>
        #container,body,html{
            height:100%;
            margin:0;
            padding:0;
            top:0;
        }
        #header{
            width:100%;
            height:53%;
            background-image: url(../img/header01.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
            background-color:lightgrey;
        }
        .p1{
            position: absolute;
            margin:0;
            padding:0;
            font-size: 250%;
            color: white;
            font-family: "Apple Braille", "fantasy";
            left:38%;
            top:17%;
        }
        .p2{
            position: absolute;
            margin:0;
            padding:0;
            font-size: 150%;
            color: white;
            font-family: "Apple Braille", "fantasy";
            left:33%;
            top:28%;
        }
        .header_a{
            color: white;
            font-size: 120%;
            font-family: "Apple Braille", "fantasy";
            text-decoration: none;
            float: right;
        }
        #nav{
            position: absolute;
            top:1%;
            right:2%;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header">
        <nav id="nav">
            <a class="header_a" href="#">联系我 </a>
            <a class="header_a" href="#">关于我 &nbsp;</a>
            <a class="header_a" href="#">主页 &nbsp;</a>
        </nav>
        <p class="p1">这是任庭玉的博客</p>
        <p class="p2">没有敲不出来的代码，没有攻克不了的难关!!!</p>
    </div>
</div>
</body>
</html>
